<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SocioInfoActivity"
    android:orientation="vertical"
    android:background="@drawable/bkg_menu"
>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        app:srcCompat="@mipmap/usuario_icone_foreground" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:id="@+id/txtId"/>

    </LinearLayout>
        <EditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NOME"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28dp" />

</LinearLayout>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SocioInfoActivity"
        android:orientation="vertical"
        android:layout_marginTop="320dp"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:id="@+id/txtEmail"
        android:layout_marginTop="30dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:id="@+id/txtSenha"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:id="@+id/txtTelefone"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:id="@+id/txtCpf"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:id="@+id/txtData"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="EDITAR"
        android:layout_margin="10dp"
        android:id="@+id/btnEdita"
        android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HABILITAR CAMPOS"
            android:layout_margin="10dp"
            android:id="@+id/btnHabilita"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
</RelativeLayout>